port=0

interface=enp0s31f6

dhcp-range=10.42.0.101,10.42.0.200,6h
dhcp-option=6,8.8.8.8,8.8.4.4

log-queries
log-dhcp

enable-tftp
tftp-root=/var/lib/tftpboot/

dhcp-no-override

# Ethernet MAC address of the Raspberry Pi
dhcp-host=e4:5f:01:09:02:f7,10.42.0.111

# load piPXE
dhcp-vendorclass=set:baremetal-rpi-4b,"PXEClient:Arch:00000:UNDI:002001"
pxe-service=tag:baremetal-rpi-4b,0,"Raspberry Pi Boot"

# chainload run script
dhcp-vendorclass=set:pipxe,"PXEClient:Arch:00011:UNDI:003000"
dhcp-boot=tag:pipxe,boot.pxe
